# accounting-demo

./: pom.xml
accounting-api/: pom.xml
accounting-api/src/main/java/com/fxs/accounting/api/dto/request/: LoanApplyRequestDTO.java
accounting-api/src/main/java/com/fxs/accounting/api/dto/request/basic/: BasicRequestDTO.java  HeaderRequestDTO.java
accounting-api/src/main/java/com/fxs/accounting/api/dto/response/: LoanApplyResponseDTO.java
accounting-api/src/main/java/com/fxs/accounting/api/dto/response/basic/: BasicResponseDTO.java  HeaderResponseDTO.java
accounting-api/src/main/java/com/fxs/accounting/api/enumeration/: CountryEnum.java  FrequencyUnitEnum.java  LoanRateBaseEnum.java  LoanRateModeEnum.java  PenaltyInterestRateType.java  RepayMethod.java  RepayMode.java
accounting-api/src/main/java/com/fxs/accounting/api/service/: LoanApplyServiceFacade.java
accounting-repository/: pom.xml
accounting-repository/src/main/java/com/fxs/accounting/model/: BaseEntity.java  DemoModel.java  LoanTmp.java  SysDict.java
accounting-repository/src/main/java/com/fxs/accounting/repository/: DemoModelRepository.java  LoanTmpRepository.java  SysDictRepository.java
accounting-rest/: pom.xml
accounting-rest/src/main/java/com/fxs/accounting/rest/bootstrap/: RestApplication.java
accounting-service/: pom.xml
accounting-service/src/main/java/com/fxs/accounting/core/bootstrap/: ServiceApplication.java
accounting-service/src/main/java/com/fxs/accounting/core/service/impl/: LoanApplyServiceFacadeImpl.java
accounting-service/src/main/resources/: application.properties
accounting-service/src/main/resources/db/: data.sql
accounting-test/: pom.xml
accounting-test/src/test/java/com/fxs/accounting/: BaseRestTest.java  BaseServiceTest.java
accounting-test/src/test/java/com/fxs/accounting/core/impl/: LoanApplyServiceFacadeImplTest.java
accounting-test/src/test/java/com/fxs/accounting/repository/: DemoModelRepositoryTest.java
